#藍牙信息擴展設置。BT_SETTING3對應btinfo[4]==0x02.
[BT_SETTING3]
#默認值1，使用BT_NAME配置的藍牙名稱。
BT_NAME_EN=0
#是否配置藍牙地址。1是，0否。
BT_ADDR_EN=1
#是否保留藍牙地址。1表示優先使用從flash中獲取藍牙地址。
BT_ADDR_KEEP=0
#藍牙地址模式 0 固定，1 遞增，2 循環，3 動態生成。
BT_ADDR_MODE=3
#藍牙當前配置地址
BT_ADDR_CUR=30220000009e
#遞增/循環 開始地址
BT_ADDR_START=302200000000
#遞增/循環 截止地址，默認 302200000000 30223FFFFFFF
BT_ADDR_END=30223FFFFFFF
#藍牙名稱,可修改.
BT_NAME=ASUS Dongle
