[COMMON]
#TXcod燒錄文件路徑及名稱
TxCodeBinPath=.\UpdateCode\Dongle.cod
#RXcod燒錄文件路徑及名稱
RxCodeBinPath=.\UpdateCode\Earphone.cod
#升?IG1100 bin文件 .\updatecode\IG1100_release_asus_rh200wle_230427_1630.bin
IgBinPath=.\UpdateCode\IG1100_release_asus_rh200wle_230427_1630.bin
#默認值1。0：flash擦除長度為燒錄文件長度;1:擦除整片flash。
ERASEALL=0

[CHECK_COD_VERSION]
#eg：30表示選擇P30引腳，17表示P17引腳
SelCheckIO=20
#dir:1 means input;0 means output
DirCheckIO=1
#1表示上拉，0表示下拉。
PullCheckIO=1
#TXcod對應的IO電平
TransmitterLevel=0
#RXcod對應的IO電平
ReceiverLevel=1

[HID_DEVICE_INFO]
########################TX device##############################
#VID(Vender ID供應商識別碼)
HID_TX_Vender_ID = 0x0B05
#PID(Product ID產品識別碼)0x1A3E
HID_TX_Product_ID= 0x1A31
########################RX device##############################
#VID(Vender ID供應商識別碼)。
HID_RX_Vender_ID = 0x0B05
#PID(Product ID產品識別碼)0x1A54
HID_RX_Product_ID= 0x1A54

#設置RX設備休眠時間。單位秒sec
SLEEP_TIME= 300









